# MyAndroidComponennts

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/example/chat/: MyFragmentActivity.kt  RunChatActivity.kt
chat/src/main/java/com/example/chat/adapter/: ChatAdapter.kt
chat/src/main/java/com/example/chat/base/: ChatApp.kt
chat/src/main/java/com/example/chat/bean/: ChatBean.kt
chat/src/main/java/com/example/chat/constant/: IntentKey.kt
chat/src/main/java/com/example/chat/fragment/: ChatFragment.kt
chat/src/main/java/com/example/chat/info/: ChatInfoActivity.kt
chat/src/main/manifest/: AndroidManifest.xml
chat/src/main/res/layout/: activity_chat_info.xml  activity_my_fragment.xml  activity_run_chat.xml  fragment_chat.xml  item_chat.xml
chat/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/java/com/example/common/arouter/: ARouterConstant.kt  ARouterHelper.kt  ARouterInterceptor.kt
common/src/main/java/com/example/common/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt
common/src/main/java/com/example/common/event/: EventMessage.kt
common/src/main/java/com/example/common/utils/: LogUtils.kt  ToastUtils.kt
common/src/main/res/drawable/: selector_contact.xml  selector_find.xml  selector_me.xml  selector_wechat.xml
common/src/main/res/menu/: menu_main.xml
contact/: build.gradle
contact/src/main/: AndroidManifest.xml
contact/src/main/java/com/example/contact/: MyActivity.kt  RunContactActivity.kt
contact/src/main/java/com/example/contact/base/: ContactApp.kt
contact/src/main/java/com/example/contact/bean/: Person.kt
contact/src/main/java/com/example/contact/fragment/: ContactFragment.kt
contact/src/main/manifest/: AndroidManifest.xml
contact/src/main/res/layout/: activity_my.xml  activity_run_contact.xml  fragment_contact.xml
contact/src/main/res/values/: strings.xml
find/: build.gradle
find/src/androidTest/java/com/example/find/: ExampleInstrumentedTest.kt
find/src/main/: AndroidManifest.xml
find/src/main/java/com/example/find/: RunFindActivity.kt
find/src/main/java/com/example/find/base/: FindApp.kt
find/src/main/java/com/example/find/fragment/: FindFragment.kt
find/src/main/manifest/: AndroidManifest.xml
find/src/main/res/layout/: activity_run_find.xml  fragment_find.xml
find/src/main/res/values/: strings.xml
find/src/test/java/com/example/find/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
me/: build.gradle
me/src/main/: AndroidManifest.xml
me/src/main/java/com/example/me/: RunMeActivity.kt
me/src/main/java/com/example/me/base/: MeApp.kt
me/src/main/java/com/example/me/fragment/: MeFragment.kt
me/src/main/manifest/: AndroidManifest.xml
me/src/main/res/layout/: activity_run_me.xml  fragment_me.xml
me/src/main/res/values/: strings.xml
